# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BunnyWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aleksander/Desktop/SGD/build/
# =============================================================================
# Object build statements for EXECUTABLE target BunnyWorld


#############################################
# Order-only phony target for BunnyWorld

build cmake_object_order_depends_target_BunnyWorld: phony || .

build CMakeFiles/BunnyWorld.dir/src/Platform.cpp.obj: CXX_COMPILER__BunnyWorld_unscanned_ C$:/Users/Aleksander/Desktop/SGD/src/Platform.cpp || cmake_object_order_depends_target_BunnyWorld
  DEP_FILE = CMakeFiles\BunnyWorld.dir\src\Platform.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Aleksander/Desktop/SGD/src -IC:/Users/Aleksander/Desktop/SGD/SDL2_Libraries
  OBJECT_DIR = CMakeFiles\BunnyWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\BunnyWorld.dir\src

build CMakeFiles/BunnyWorld.dir/src/Player.cpp.obj: CXX_COMPILER__BunnyWorld_unscanned_ C$:/Users/Aleksander/Desktop/SGD/src/Player.cpp || cmake_object_order_depends_target_BunnyWorld
  DEP_FILE = CMakeFiles\BunnyWorld.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Aleksander/Desktop/SGD/src -IC:/Users/Aleksander/Desktop/SGD/SDL2_Libraries
  OBJECT_DIR = CMakeFiles\BunnyWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\BunnyWorld.dir\src

build CMakeFiles/BunnyWorld.dir/src/main.cpp.obj: CXX_COMPILER__BunnyWorld_unscanned_ C$:/Users/Aleksander/Desktop/SGD/src/main.cpp || cmake_object_order_depends_target_BunnyWorld
  DEP_FILE = CMakeFiles\BunnyWorld.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Aleksander/Desktop/SGD/src -IC:/Users/Aleksander/Desktop/SGD/SDL2_Libraries
  OBJECT_DIR = CMakeFiles\BunnyWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\BunnyWorld.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BunnyWorld


#############################################
# Link the executable BunnyWorld.exe

build BunnyWorld.exe: CXX_EXECUTABLE_LINKER__BunnyWorld_ CMakeFiles/BunnyWorld.dir/src/Platform.cpp.obj CMakeFiles/BunnyWorld.dir/src/Player.cpp.obj CMakeFiles/BunnyWorld.dir/src/main.cpp.obj | C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a C$:/msys64/mingw64/lib/libSDL2_mixer.dll.a C$:/msys64/mingw64/lib/libSDL2_ttf.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  C:/msys64/mingw64/lib/libSDL2_mixer.dll.a  C:/msys64/mingw64/lib/libSDL2_ttf.dll.a  -mwindows  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BunnyWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BunnyWorld.exe
  TARGET_IMPLIB = libBunnyWorld.dll.a
  TARGET_PDB = BunnyWorld.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aleksander\Desktop\SGD\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aleksander\Desktop\SGD\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Aleksander\Desktop\SGD -BC:\Users\Aleksander\Desktop\SGD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BunnyWorld: phony BunnyWorld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aleksander/Desktop/SGD/build

build all: phony BunnyWorld.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Aleksander/Desktop/SGD/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeRCCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Aleksander/Desktop/SGD/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeRCCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
